# bitlap

./: .codecov.yml  .editorconfig  .gitignore  .scalafmt.conf  CONTRIBUTING.md  LICENSE  README.md  deploy.sh  license-header  pom.xml
bitlap-cli/: pom.xml
bitlap-cli/src/main/scala/org/bitlap/cli/: BitlapCli.scala  BitlapInterpreter.scala  BitlapSqlCli.scala  Command.scala
bitlap-client/: pom.xml
bitlap-client/src/main/resources/META-INF.services/: java.sql.Driver
bitlap-client/src/main/scala/org/bitlap/: Driver.java  Driver.scala
bitlap-client/src/main/scala/org/bitlap/client/: AsyncClient.scala  BitlapAsyncClient.scala  BitlapClient.scala  BitlapSyncClient.scala  BitlapZioClient.scala  ClientConfig.scala  SyncClient.scala  package.scala
bitlap-client/src/main/scala/org/bitlap/jdbc/: BSQLException.scala  BitlapBaseResultSet.scala  BitlapClient.scala  BitlapConnection.scala  BitlapDataSource.scala  BitlapDatabaseMetaData.scala  BitlapDriver.scala  BitlapMetaDataResultSet.scala  BitlapPreparedStatement.scala  BitlapQueryResultSet.scala  BitlapResultSetMetaData.scala  BitlapSQLException.scala  BitlapStatement.scala  Constants.scala  JdbcConnectionParams.scala  Utils.scala  package.scala
bitlap-client/src/test/resources/: test.sql
bitlap-client/src/test/scala/org/bitlap/jdbc/: BaseClientTest.scala  JdbcUriParamsSpec.scala  UtilsTest.scala
bitlap-common/: pom.xml
bitlap-common/src/main/kotlin/org/bitlap/common/: @.kt  BitlapConf.kt  BitlapConfs.kt  BitlapIterator.kt  BitlapVersionAnnotation.java  BitlapVersionInfo.java  EventBus.kt  LifeCycle.kt  TimeRange.kt
bitlap-common/src/main/protobuf/: Rpc.proto  proto.proto
bitlap-common/src/main/resources/: bitlap-errors.conf  maven-version.properties
bitlap-common/src/main/scala/org/bitlap/common/: BitlapConf.scala  BitlapIterator.scala  BitlapLogging.scala  BitlapVersionInfo.java  EventBus.scala  LifeCycle.scala  LiteralSQL.scala  TimeRange  TimeRange.scala  package.scala
bitlap-common/src/test/resources/: bitlap.conf  bitlap.setting
bitlap-core/: pom.xml
bitlap-core-s/: pom.xml
bitlap-core-s/src/main/scala/org/bitlap/core/: BitlapContext.scala  QueryResult.scala  notes.md  package.scala
bitlap-core/src/main/codegen/data/: Parser.tdd
bitlap-core/src/main/codegen/includes/: compoundIdentifier.ftl  parserImpls.ftl
bitlap-core/src/main/kotlin/org/bitlap/core/: BitlapContext.kt  Constants.kt  QueryResult.kt
bitlap-core/src/main/scala/org/bitlap/core/: BitlapContext.scala  QueryResult.scala  notes.md  package.scala
bitlap-integration-tests/: pom.xml
bitlap-integration-tests/src/main/scala/org/bitlap/it/: EmbedBitlapServer.scala
bitlap-integration-tests/src/test/resources/: simple_data.csv
bitlap-network/: pom.xml
bitlap-network/src/main/protobuf/: Driver.proto  driver_proto.proto  driver_service.proto  proto.proto  raft.proto  service.proto
bitlap-network/src/main/scala/org/bitlap/network/: AsyncProtocol.scala  AsyncRpc.scala  BitlapClient.scala  BitlapDeserializer.scala  BitlapNetworkException.scala  BitlapResultSet.scala  BitlapSerde.scala  BitlapSingleResult.scala  Connection.scala  DataSerializer.scala  Driver.scala  DriverAsyncRpc.scala  DriverC.scala  DriverIO.scala  DriverIdentity.scala  DriverRpc.scala  DriverSyncRpc.scala  DriverTask.scala  DriverX.scala  LeaderAddress.scala  LeaderGrpcAddress.scala  Monad.scala  NetworkException.scala  NetworkHelper.scala  OperationState.scala  OperationType.scala  ProtocolMonad.scala  RPC.scala  Rpc.scala  RpcClient.scala  RpcFuture.scala  RpcIdentity.scala  RpcStatus.scala  RpcStatusBuilder.scala  RpcZIO.scala  RpcZio.scala  ServerAddress.scala  ServerType.scala  SyncConnection.scala  SyncProtocol.scala  (+7 more)
bitlap-protobuf/: pom.xml
bitlap-protobuf/src/main/scala/: Driver.proto
bitlap-raft/: pom.xml
bitlap-raft/src/main/scala/com/ariskk/raft/: Raft.scala
bitlap-raft/src/test/scala/com/ariskk/raft/: BaseSpec.scala  ClusterSpec.scala  RaftSpec.scala  TestCluster.scala  TestRaft.scala
bitlap-server/: pom.xml
bitlap-server/src/main/assembly/: assembly.xml
bitlap-server/src/main/resources/: bitlap.setting  initFileForTest.sql  log4j2.xml  reference.conf  simple_data.csv
bitlap-server/src/main/scala/org/bitlap/server/: BitlapContext.scala  BitlapGlobalContext.scala  BitlapLogFormat.scala  BitlapNodeContext.scala  BitlapServer.scala  BitlapServerContext.scala  BitlapServerProvider.scala  GrpcServerEndpoint.scala  HttpServerEndpoint.scala  RaftServerEndpoint.scala  ServerNodeContext.scala  ServerProvider.scala
bitlap-spark3/: .scalafmt.conf  pom.xml
bitlap-spark3/src/main/scala/io/bitlap/spark/: BitlapDataSource.scala  BitlapTable.scala  DataSourceRelation.scala  DefaultSource.scala  SparkData.scala  SparkOperator.scala  SparkOperatorLive.scala  Test.scala  package.scala
bitlap-spark3/src/main/scala/org/bitlap/spark/: BitlapDataSource.scala  BitlapOptions.scala  BitlapTable.scala  Extensions.scala  SparkUtils.scala  package.scala
bitlap-spark3/src/test/resources/: simple_data.csv
bitlap-testkit/: pom.xml
bitlap-testkit/src/main/resources/: bitlap.conf  log4j2.xml  simple_data.csv
bitlap-testkit/src/test/resources/: bitlap.conf  log4j2.xml  simple_data.csv
client/: pom.xml
client/src/main/kotlin/org/bitlap/: BitlapDriver.kt
client/src/main/kotlin/org/bitlap/jdbc/: BitlapDriver.kt  (+13 more)
client/src/main/resources/META-INF.services/: java.sql.Driver
client/src/main/scala/org/bitlap/: Driver.java
client/src/test/kotlin/: TestDriverUtils.kt  TestJdbcDriver.kt
common/: pom.xml
common/src/main/protobuf/: BRpcService.proto  driver_service.proto  rpc.proto  schema.proto
common/src/test/resources/: bitlap.setting  logback-test.xml
integration/bitlap-spark3/: pom.xml
integration/cli/: pom.xml
network/: README.md  pom.xml
network/src/main/protobuf/: driver.proto  driver_service.proto  proto.proto  schema.proto  service.proto
network/src/main/resources/: bitlap.setting
server/: pom.xml
server/src/main/assembly/: assembly.xml
storage/: pom.xml
storage/src/main/protobuf/: schema.proto
storage/storage-core/: pom.xml
(+1405 files in other folders)
