<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitlap</artifactId>

    <groupId>org.bitlap</groupId>
    <version>0.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>bitlap</name>
    <description>A table schema-less OLAP Analytics Engine for Big Data.</description>
    <url>https://github.com/bitlap/bitlap</url>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>MIT</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/bitlap/bitlap.git</connection>
        <url>https://github.com/bitlap/bitlap</url>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>IceMimosa</id>
            <name>ChenKai</name>
            <url>https://patamon.me</url>
            <email>chk19940609@gmail.com</email>
        </developer>
        <developer>
            <id>jxnu-liguobin</id>
            <name>梦境迷离</name>
            <url>https://blog.dreamylost.cn</url>
            <email>dreamylost@outlook.com</email>
        </developer>
    </developers>

    <modules>
        <module>bitlap-common</module>
        <module>bitlap-core</module>
        <module>bitlap-network</module>
        <module>bitlap-server</module>
        <module>bitlap-client</module>
        <module>bitlap-cli</module>
        <module>bitlap-spark3</module>
        <module>bitlap-testkit</module>
    </modules>

    <properties>
        <!-- project settings -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <frontend.project.name>bitlap-server-ui</frontend.project.name>

        <!-- common libs -->
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.17.1</log4j.version>
        <bitmap.version>0.9.27-bitlap</bitmap.version>
        <hutool.version>5.8.18</hutool.version>
        <gson.version>2.10.1</gson.version>
        <joda.version>2.12.5</joda.version>
        <disruptor.version>3.4.4</disruptor.version>
        <netty.version>4.1.77.Final</netty.version>
        <protobuf.version>3.22.2</protobuf.version>
        <grpc.netty.version>1.47.0</grpc.netty.version>

        <!-- kotlin -->
        <kotlin.compiler.incremental>true</kotlin.compiler.incremental>
        <kotlin.version>1.8.20</kotlin.version>
        <kotlinx.coroutines.version>1.6.4</kotlinx.coroutines.version>
        <kotlin.logging.version>3.0.5</kotlin.logging.version>
        <kotest.version>5.6.2</kotest.version>

        <!-- scala -->
        <scala.version>3.2.2</scala.version>
        <scala.binary.version>3</scala.binary.version>
        <rolls.version>0.2.8</rolls.version>
        <scala.logging.version>3.9.5</scala.logging.version>
        <circe.version>0.14.5</circe.version>
        <enumeratum.version>1.7.2</enumeratum.version>
        <zio.version>2.0.13</zio.version>
        <zio.grpc.version>0.6.0-test4</zio.grpc.version>
        <zio-cli.version>0.4.0</zio-cli.version>
        <scalapb.version>0.11.13</scalapb.version>
        <jupiter.version>5.9.3</jupiter.version>
        <tapir.version>1.3.0</tapir.version>
        <zio.http.version>3.0.0-RC1</zio.http.version>
        <javafaker.version>1.0.2</javafaker.version>

        <!-- others -->
        <parquet.version>1.13.0</parquet.version>
        <arrow.version>12.0.0</arrow.version>
        <calcite.version>1.34.0</calcite.version>
        <sqlline.version>1.12.0</sqlline.version>
        <jraft.version>1.3.13</jraft.version>
        <rocksdb.version>7.10.2</rocksdb.version>
        <spark.version>3.4.0</spark.version>
        <hadoop.version>3.3.4</hadoop.version>

        <!-- plugins -->
        <maven.compiler.version>3.11.0</maven.compiler.version>
        <dokka.version>1.7.20</dokka.version>
        <drill-fmpp-maven-plugin.version>1.21.0</drill-fmpp-maven-plugin.version>
        <javacc-maven-plugin.version>2.6</javacc-maven-plugin.version>
        <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
        <surefire.version>3.1.0</surefire.version>
        <maven-assembly-plugin.version>3.5.0</maven-assembly-plugin.version>
        <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
        <spotless-maven-plugin.version>2.27.2</spotless-maven-plugin.version>
        <scalafmt.version>3.7.3</scalafmt.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-stdlib</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-reflect</artifactId>
            <version>${kotlin.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jetbrains.kotlinx</groupId>
            <artifactId>kotlinx-coroutines-core</artifactId>
            <version>${kotlinx.coroutines.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.microutils</groupId>
            <artifactId>kotlin-logging-jvm</artifactId>
            <version>${kotlin.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>dev.zio</groupId>
            <artifactId>zio-logging-slf4j_3</artifactId>
            <version>2.1.13</version>
        </dependency>
        <dependency>
            <groupId>com.lmax</groupId>
            <artifactId>disruptor</artifactId>
            <version>${disruptor.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${joda.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-setting</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-crypto</artifactId>
            <version>${hutool.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-system</artifactId>
            <version>${hutool.version}</version>
        </dependency>

        <!-- test  -->
        <dependency>
            <groupId>org.jetbrains.kotlin</groupId>
            <artifactId>kotlin-test-junit</artifactId>
            <version>${kotlin.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-runner-junit5-jvm</artifactId>
            <version>${kotest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.kotest</groupId>
            <artifactId>kotest-assertions-core-jvm</artifactId>
            <version>${kotest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- scala -->
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_${scala.binary.version}</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-compiler_${scala.binary.version}</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <version>${scala.logging.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.bitlap</groupId>
            <artifactId>rolls-csv_${scala.binary.version}</artifactId>
            <version>${rolls.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beachape</groupId>
            <artifactId>enumeratum_${scala.binary.version}</artifactId>
            <version>${enumeratum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-parser_${scala.binary.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-generic_${scala.binary.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
        <dependency>
            <groupId>io.circe</groupId>
            <artifactId>circe-core_${scala.binary.version}</artifactId>
            <version>${circe.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-spark3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-testkit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- If not working: https://stackoverflow.com/questions/8223689/maven-project-defined-repository-not-works -->
    <!--
    <repositories>
        <repository>
            <id>kotlinx</id>
            <name>kotlinx</name>
            <url>https://kotlin.bintray.com/kotlinx/</url>
        </repository>
    </repositories>
    -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- kotlin  -->
                <plugin>
                    <groupId>org.jetbrains.kotlin</groupId>
                    <artifactId>kotlin-maven-plugin</artifactId>
                    <version>${kotlin.version}</version>
                    <configuration>
                        <args>
                            <arg>-Xuse-k2</arg>
                            <arg>-Xuse-ir</arg>
                            <arg>-Xskip-prerelease-check</arg>
                        </args>
                    </configuration>
                    <executions>
                        <execution>
                            <id>compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/main/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/main/java</sourceDir>
                                    <sourceDir>${project.build.directory}/generated-sources</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                        <execution>
                            <id>test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>test-compile</goal>
                            </goals>
                            <configuration>
                                <sourceDirs>
                                    <sourceDir>${project.basedir}/src/test/kotlin</sourceDir>
                                    <sourceDir>${project.basedir}/src/test/java</sourceDir>
                                    <sourceDir>${project.build.directory}/generated-test-sources</sourceDir>
                                </sourceDirs>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <!-- scala -->
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.8.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--        2和3跨版本                -->
                        <args>
                            <arg>-Ytasty-reader</arg>
                        </args>
                    </configuration>
                </plugin>
                <!-- common -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <configuration>
                    <excludes>
                        <exclude>**/org/bitlap/network/driver/proto/**/*.class</exclude>
                        <exclude>**/org/bitlap/network/driver/service/**/*.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>default-prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>default-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <scala>
                        <!-- These are the defaults, you can override if you want -->
                        <includes>
                            <include>src/main/scala/**/*.scala</include>
                            <include>src/test/scala/**/*.scala</include>
                        </includes>

                        <!--   为了统一格式化，仅能在root模块执行spotless命令，否则找不到文件  -->
                        <!--     spark3模块例外，在spark3模块编写Scala3代码将无法编译                  -->
                        <scalafmt>
                            <version>${scalafmt.version}</version>
                            <file>.scalafmt.conf</file>
                            <scalaMajorVersion>2.13</scalaMajorVersion>
                        </scalafmt>
                        <licenseHeader>
                            <content>/* Copyright (c) 2023 bitlap.org */</content>
                            <delimiter>package</delimiter>
                        </licenseHeader>
                    </scala>

                    <!--   依赖下载问题 暂不加Java的   -->
                    <kotlin>
                        <includes>
                            <include>src/main/kotlin/**/*.kt</include>
                            <include>src/test/kotlin/**/*.kt</include>
                        </includes>

                        <ktlint>
                            <version>0.43.2</version> <!-- optional -->
                        </ktlint>

                        <licenseHeader>
                            <content>/* Copyright (c) 2023 bitlap.org */</content>
                        </licenseHeader>
                    </kotlin>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <properties>
                <grpc.exe.suffix>sh</grpc.exe.suffix>
                <grpc.os.family>unix</grpc.os.family>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <grpc.exe.suffix>bat</grpc.exe.suffix>
                <grpc.os.family>windows</grpc.os.family>
            </properties>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>central</id>
                    <name>Maven Snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>central</id>
                    <name>Maven Releases</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>dokka-maven-plugin</artifactId>
                            <version>${dokka.version}</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>dokka</goal>
                                        <goal>javadocJar</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <dokkaPlugins>
                                    <plugin>
                                        <groupId>org.jetbrains.dokka</groupId>
                                        <artifactId>kotlin-as-java-plugin</artifactId>
                                        <version>${dokka.version}</version>
                                    </plugin>
                                </dokkaPlugins>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <deployAtEnd>true</deployAtEnd>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>central</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
