<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bitlap</artifactId>

    <groupId>org.bitlap</groupId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>bitlap</name>
    <description>A table schema-less OLAP Analytics Engine for Big Data.</description>
    <url>https://github.com/bitlap/bitlap</url>
    <inceptionYear>2023</inceptionYear>

    <licenses>
        <license>
            <name>Apache-2.0</name>
            <url>https://opensource.org/licenses/Apache-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git://github.com/bitlap/bitlap.git</connection>
        <url>https://github.com/bitlap/bitlap</url>
        <developerConnection>scm:git:${project.scm.url}</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <id>IceMimosa</id>
            <name>ChenKai</name>
            <url>https://patamon.me</url>
            <email>chk19940609@gmail.com</email>
        </developer>
        <developer>
            <id>jxnu-liguobin</id>
            <name>梦境迷离</name>
            <url>https://blog.dreamylost.cn</url>
            <email>dreamylost@outlook.com</email>
        </developer>
    </developers>

    <modules>
        <module>bitlap-common</module>
        <module>bitlap-core</module>
        <module>bitlap-protobuf</module>
        <module>bitlap-network</module>
        <module>bitlap-server</module>
        <module>bitlap-client</module>
        <module>bitlap-cli</module>
        <module>bitlap-spark3</module>
        <module>bitlap-testkit</module>
    </modules>

    <properties>
        <!-- project settings -->
        <revision>0.4.0-SNAPSHOT</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>11</maven.compiler.target>
        <frontend.project.name>bitlap-server-ui</frontend.project.name>

        <!-- common libs -->
        <slf4j.version>1.7.36</slf4j.version>
        <log4j.version>2.17.1</log4j.version>
        <bitmap.version>1.0.1.0</bitmap.version>
        <joor.version>0.9.15</joor.version>
        <config.version>1.4.3</config.version>
        <joda.version>2.12.6</joda.version>
        <disruptor.version>3.4.4</disruptor.version>
        <netty.version>4.1.77.Final</netty.version>
        <protobuf.version>3.22.2</protobuf.version>
        <grpc.netty.version>1.47.0</grpc.netty.version>

        <!-- scala -->
        <scala.version>3.3.1</scala.version>
        <scala.binary.version>3</scala.binary.version>
        <rolls.version>0.3.3+1-8d685d4b-SNAPSHOT</rolls.version>
        <scala.logging.version>3.9.5</scala.logging.version>
        <scala.parallel.collection>1.0.4</scala.parallel.collection>
        <circe.version>0.14.6</circe.version>
        <enumeratum.version>1.7.3</enumeratum.version>
        <zio.version>2.0.21</zio.version>
        <zio.grpc.version>0.6.0-rc5</zio.grpc.version>
        <zio-cli.version>0.5.0</zio-cli.version>
        <scalapb.version>0.11.15</scalapb.version>
        <jupiter.version>5.9.3</jupiter.version>
        <tapir.version>1.9.7</tapir.version>
        <zio.http.version>3.0.0-RC4</zio.http.version>
        <zio.logging.version>2.2.0</zio.logging.version>
        <javafaker.version>1.0.2</javafaker.version>

        <!-- others -->
        <parquet.version>1.13.0</parquet.version>
        <arrow.version>12.0.0</arrow.version>
        <calcite.version>1.34.0</calcite.version>
        <sqlline.version>1.12.0</sqlline.version>
        <jraft.version>1.3.13</jraft.version>
        <rocksdb.version>7.10.2</rocksdb.version>
        <spark.version>3.5.1</spark.version>
        <hadoop.version>3.3.4</hadoop.version>

        <!-- plugins -->
        <maven.compiler.version>3.12.1</maven.compiler.version>
        <dokka.version>1.7.20</dokka.version>
        <drill-fmpp-maven-plugin.version>1.21.0</drill-fmpp-maven-plugin.version>
        <javacc-maven-plugin.version>2.6</javacc-maven-plugin.version>
        <protoc-jar-maven-plugin.version>3.11.4</protoc-jar-maven-plugin.version>
        <surefire.version>3.2.5</surefire.version>
        <maven-assembly-plugin.version>3.6.0</maven-assembly-plugin.version>
        <frontend-maven-plugin.version>1.15.0</frontend-maven-plugin.version>
        <spotless-maven-plugin.version>2.43.0</spotless-maven-plugin.version>
        <scalafmt.version>3.7.14</scalafmt.version>
        <scalatest.version>3.2.17</scalatest.version>
        <scalatest-maven-plugin.version>2.2.0</scalatest-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-library_${scala.binary.version}</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala3-compiler_${scala.binary.version}</artifactId>
            <version>${scala.version}</version>
        </dependency>
        <dependency>
            <groupId>com.typesafe.scala-logging</groupId>
            <artifactId>scala-logging_${scala.binary.version}</artifactId>
            <version>${scala.logging.version}</version>
        </dependency>
        <dependency>
            <groupId>org.scala-lang.modules</groupId>
            <artifactId>scala-parallel-collections_${scala.binary.version}</artifactId>
            <version>${scala.parallel.collection}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <!-- test  -->
        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>scalatest_${scala.binary.version}</artifactId>
            <version>${scalatest.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${jupiter.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-protobuf</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-network</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-cli</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-spark3</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.bitlap</groupId>
                <artifactId>bitlap-testkit</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- If not working: https://stackoverflow.com/questions/8223689/maven-project-defined-repository-not-works -->
    <repositories>
        <repository>
            <id>oss</id>
            <name>oss</name>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>net.alchim31.maven</groupId>
                    <artifactId>scala-maven-plugin</artifactId>
                    <version>4.8.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>compile</goal>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--  scala 2 and 3 -->
                        <args>
                            <arg>-Ytasty-reader</arg>
                        </args>
                    </configuration>
                </plugin>
                <!-- common -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.version}</version>
                    <configuration>
                        <source>${maven.compiler.target}</source>
                        <target>${maven.compiler.target}</target>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default-compile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>default-testCompile</id>
                            <phase>none</phase>
                        </execution>
                        <execution>
                            <id>java-compile</id>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>java-test-compile</id>
                            <phase>test-compile</phase>
                            <goals>
                                <goal>testCompile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire.version}</version>
                    <executions>
                        <execution>
                            <id>default-test</id>
                            <phase>test</phase>
                            <goals>
                                <goal>test</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>7.0.0</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
                    <prefix>git</prefix>
                    <verbose>false</verbose>
                    <dateFormat>yyyy-MM-dd HH:mm:ss</dateFormat>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <format>properties</format>
                    <dateFormatTimeZone>Asia/Shanghai</dateFormatTimeZone>
                    <gitDescribe>
                        <skip>false</skip>
                        <always>false</always>
                        <dirty>-dirty</dirty>
                    </gitDescribe>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.10</version>
                <configuration>
                    <excludes>
                        <exclude>**/org/apache/calcite/**/*.class</exclude>
                        <exclude>**/org/bitlap/network/Driver/*.class</exclude>
                        <exclude>**/org/bitlap/network/RpcProtos.class</exclude>
                        <exclude>**/org/bitlap/network/GetServerAddressResp.class</exclude>
                        <exclude>**/org/bitlap/network/GetServerAddressResp$Builder.class</exclude>
                        <exclude>**/org/bitlap/network/GetServerAddressReq.class</exclude>
                        <exclude>**/org/bitlap/network/GetServerAddressReq$Builder.class</exclude>
                        <exclude>**/org/bitlap/network/GetServerAddressResp$1.class</exclude>
                        <exclude>**/org/bitlap/network/GetServerAddressReq$1.class</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
                <version>${spotless-maven-plugin.version}</version>
                <configuration>
                    <scala>
                        <!-- These are the defaults, you can override if you want -->
                        <includes>
                            <include>src/main/scala/**/*.scala</include>
                            <include>src/test/scala/**/*.scala</include>
                        </includes>

                        <!-- For unified formatting, the spotless command can only be executed in the root module, otherwise the file cannot be found. Except for the Spark3 module, writing Scala3 code in the Spark3 module will not compile -->
                        <scalafmt>
                            <version>${scalafmt.version}</version>
                            <file>.scalafmt.conf</file>
                            <scalaMajorVersion>2.13</scalaMajorVersion>
                        </scalafmt>
                        <licenseHeader>
                            <file>${user.dir}/docs/license-header</file>
                            <delimiter>package</delimiter>
                        </licenseHeader>
                    </scala>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.3.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <scmCommentPrefix>[ci skip]</scmCommentPrefix>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.6.0</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>linux</id>
            <properties>
                <grpc.exe.suffix>sh</grpc.exe.suffix>
                <grpc.os.family>unix</grpc.os.family>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
                <os>
                    <family>Unix</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>windows</id>
            <properties>
                <grpc.exe.suffix>bat</grpc.exe.suffix>
                <grpc.os.family>windows</grpc.os.family>
            </properties>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>central</id>
                    <name>Maven Snapshots</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                    <uniqueVersion>false</uniqueVersion>
                </snapshotRepository>
                <repository>
                    <id>central</id>
                    <name>Maven Releases</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.jetbrains.dokka</groupId>
                            <artifactId>dokka-maven-plugin</artifactId>
                            <version>${dokka.version}</version>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>dokka</goal>
                                        <goal>javadocJar</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <dokkaPlugins>
                                    <plugin>
                                        <groupId>org.jetbrains.dokka</groupId>
                                        <artifactId>kotlin-as-java-plugin</artifactId>
                                        <version>${dokka.version}</version>
                                    </plugin>
                                </dokkaPlugins>
                            </configuration>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <gpgArguments>
                                <arg>--pinentry-mode</arg>
                                <arg>loopback</arg>
                            </gpgArguments>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>3.1.1</version>
                        <configuration>
                            <deployAtEnd>true</deployAtEnd>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>1.6.13</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>central</serverId>
                            <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
